<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ABu-Hl-JUB">
            <objects>
                <navigationController storyboardIdentifier="NaviViewController" id="etm-84-AHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTx-UV-rjh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PcI-Ef-Gfe" kind="relationship" relationship="rootViewController" id="asK-li-sYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGZ-eZ-GUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="124"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dUc-ke-5nI">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="PcI-Ef-Gfe" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C7f-sT-z9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Efz-Ia-Is8" style="IBUITableViewCellStyleDefault" id="3xl-Qz-Uix">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xl-Qz-Uix" id="9Lp-jV-yZe">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Efz-Ia-Is8">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PcI-Ef-Gfe" id="h3O-aM-hdi"/>
                            <outlet property="delegate" destination="PcI-Ef-Gfe" id="L9Q-qp-iRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xo8-cG-OgG"/>
                    <connections>
                        <segue destination="Hob-aj-pfH" kind="show" identifier="Base64Encoding" id="xWb-Sd-CRy"/>
                        <segue destination="kuh-yy-2FO" kind="show" identifier="JSONObject" id="5th-XG-FRZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr0-T6-dfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="124"/>
        </scene>
        <!--Base64Encoding-->
        <scene sceneID="ZHr-iE-UMV">
            <objects>
                <viewController storyboardIdentifier="Base64EncodingViewController" id="Hob-aj-pfH" customClass="Base64EncodingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQJ-Dr-sCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-wA-S9e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-gI-usf">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="chf-jo-ASg"/>
                                    <barButtonItem title="Encode" style="done" id="Lnl-5V-25D">
                                        <connections>
                                            <action selector="onEncode:" destination="Hob-aj-pfH" id="rBn-AV-plZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X0c-50-tzk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CII-n0-lcs"/>
                                    <barButtonItem title="Decode" style="done" id="jaF-Bi-LHj">
                                        <connections>
                                            <action selector="onDecode:" destination="Hob-aj-pfH" id="ioD-c4-taM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jlj-HC-oqh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Qn-wA-S9e" firstAttribute="top" secondItem="iQJ-Dr-sCr" secondAttribute="top" id="2JA-hN-tI8"/>
                            <constraint firstItem="8Qn-wA-S9e" firstAttribute="leading" secondItem="bEo-5v-JGz" secondAttribute="leading" id="NCE-cu-o3I"/>
                            <constraint firstItem="9XX-gI-usf" firstAttribute="leading" secondItem="bEo-5v-JGz" secondAttribute="leading" id="Qhn-bN-6i2"/>
                            <constraint firstItem="bEo-5v-JGz" firstAttribute="bottom" secondItem="9XX-gI-usf" secondAttribute="bottom" id="Uye-Yv-qJg"/>
                            <constraint firstItem="9XX-gI-usf" firstAttribute="trailing" secondItem="bEo-5v-JGz" secondAttribute="trailing" id="ecY-Ha-aXS"/>
                            <constraint firstItem="9XX-gI-usf" firstAttribute="top" secondItem="8Qn-wA-S9e" secondAttribute="bottom" id="vCR-JC-mRo"/>
                            <constraint firstItem="8Qn-wA-S9e" firstAttribute="trailing" secondItem="bEo-5v-JGz" secondAttribute="trailing" id="xIl-ii-Rh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEo-5v-JGz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Base64Encoding" id="WDf-hk-00X">
                        <barButtonItem key="rightBarButtonItem" title="Copy" style="done" id="Iuu-ym-Sej">
                            <connections>
                                <action selector="onCopy:" destination="Hob-aj-pfH" id="Red-YP-LHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="8Qn-wA-S9e" id="xwf-80-w48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ge-Xc-s7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-565"/>
        </scene>
        <!--JSONObject-->
        <scene sceneID="fYO-n7-mqf">
            <objects>
                <viewController storyboardIdentifier="JSONObjectViewController" id="kuh-yy-2FO" customClass="JSONObjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyz-Gt-wU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-fS-2NY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">{
  "sites": {
    "site": [
      {
        "id": "1",
        "name": "菜鸟教程",
        "url": "www.runoob.com"
      },
      {
        "id": "2",
        "name": "菜鸟工具",
        "url": "c.runoob.com"
      },
      {
        "id": "3",
        "name": "Google",
        "url": "www.google.com"
      }
    ]
  }
}</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x66-Rm-Us1">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0uY-wI-I5s"/>
                                    <barButtonItem title="Parse" style="done" id="GVL-dn-Ybn">
                                        <connections>
                                            <action selector="onParse:" destination="kuh-yy-2FO" id="4JO-hK-Q7Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h9Y-Kw-5oX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fz4-Bx-4tX"/>
                                    <barButtonItem title="Pertty" style="done" id="E7K-dT-uuN">
                                        <connections>
                                            <action selector="onPretty:" destination="kuh-yy-2FO" id="Y8I-6E-Dk5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1bX-6R-o4J"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wF-fS-2NY" firstAttribute="top" secondItem="Jyz-Gt-wU8" secondAttribute="top" id="0wv-oE-cAZ"/>
                            <constraint firstItem="x66-Rm-Us1" firstAttribute="top" secondItem="5wF-fS-2NY" secondAttribute="bottom" id="2nz-KA-hDQ"/>
                            <constraint firstItem="x66-Rm-Us1" firstAttribute="trailing" secondItem="GuU-uj-fc2" secondAttribute="trailing" id="2tG-xF-Izc"/>
                            <constraint firstItem="5wF-fS-2NY" firstAttribute="trailing" secondItem="GuU-uj-fc2" secondAttribute="trailing" id="Lfs-0X-Be7"/>
                            <constraint firstItem="GuU-uj-fc2" firstAttribute="bottom" secondItem="x66-Rm-Us1" secondAttribute="bottom" id="XTi-7P-JQf"/>
                            <constraint firstItem="5wF-fS-2NY" firstAttribute="leading" secondItem="GuU-uj-fc2" secondAttribute="leading" id="caF-kb-W9E"/>
                            <constraint firstItem="x66-Rm-Us1" firstAttribute="leading" secondItem="GuU-uj-fc2" secondAttribute="leading" id="ipE-GP-Lt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GuU-uj-fc2"/>
                    </view>
                    <navigationItem key="navigationItem" title="JSONObject" id="f5P-Qt-qHh"/>
                    <connections>
                        <outlet property="textView" destination="5wF-fS-2NY" id="qDM-oy-4pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnv-iQ-Hfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-565"/>
        </scene>
    </scenes>
</document>
